#root
{
display:grid;
grid-template-columns:repeat(2,1fr);
text-align:center;
}
#teamName
{
display:grid;
grid-template-columns: repeat(1,1fr);
}
body{
    margin:0;
    padding: 0;;
}
.card{
height:260px;
width: 600px;
border:2px solid black;
border-radius: 3px;
margin:15px;
padding:10px;
box-sizing: border-box;
background-color: rgb(230, 240, 240);
margin-bottom:50px;
border-radius:20px;

}

@media(max-width: 660px){
    #root{
        grid-template-columns: repeat(1,1fr);
    }
}
.details{
    text-align: center;
    font-size: 25px;
    padding:5px;
}
.head{
height:80px;
background-color: darkgrey;
width:100%;
padding:0px;
margin:0px;
text-align:center;
margin-bottom:20px;
}
.profileImg{
    height:140px;
    width:150px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 80px;
    text-align: center;
    line-height: 120px ;
    background-color:#126841;
}
.rating {
  display: inline-block;
  position: relative;
  height: 50px;
  line-height: 50px;
  font-size: 30px;
}

.rating label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  cursor: pointer;
}

.rating label:last-child {
  position: static;
}

.rating label:nth-child(1) {
  z-index: 5;
}

.rating label:nth-child(2) {
  z-index: 4;
}

.rating label:nth-child(3) {
  z-index: 3;
}

.rating label:nth-child(4) {
  z-index: 2;
}

.rating label:nth-child(5) {
  z-index: 1;
}

.rating label input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.rating label .icon {
  float: left;
  color: transparent;
}

.rating label:last-child .icon {
  color: #000;
}

.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon {
  color: #09f;
}

.rating label input:focus:not(:checked) ~ .icon:last-child {
  color: #000;
  text-shadow: 0 0 5px #09f;
}
.registerButton{
height:40px;
width:150px;
background-color:Black;
color:white;
font-size:20px;
float:right;
}
.teamDetailsButton{
height:40px;
width:150px;
background-color:Black;
color:white;
margin-top:70px;
font-size:20px;
}